<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Home · OhMyCards.jl</title><meta name="title" content="Home · OhMyCards.jl"/><meta property="og:title" content="Home · OhMyCards.jl"/><meta property="twitter:title" content="Home · OhMyCards.jl"/><meta name="description" content="Documentation for OhMyCards.jl."/><meta property="og:description" content="Documentation for OhMyCards.jl."/><meta property="twitter:description" content="Documentation for OhMyCards.jl."/><meta property="og:url" content="https://asinghvi17.github.io/OhMyCards.jl/"/><meta property="twitter:url" content="https://asinghvi17.github.io/OhMyCards.jl/"/><link rel="canonical" href="https://asinghvi17.github.io/OhMyCards.jl/"/><script data-outdated-warner src="assets/warner.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/juliamono/0.050/juliamono.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL="."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="assets/documenter.js"></script><script src="search_index.js"></script><script src="siteinfo.js"></script><script src="../versions.js"></script><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-mocha.css" data-theme-name="catppuccin-mocha"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-macchiato.css" data-theme-name="catppuccin-macchiato"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-frappe.css" data-theme-name="catppuccin-frappe"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-latte.css" data-theme-name="catppuccin-latte"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/documenter-dark.css" data-theme-name="documenter-dark" data-theme-primary-dark/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/documenter-light.css" data-theme-name="documenter-light" data-theme-primary/><script src="assets/themeswap.js"></script></head><body><div id="documenter"><nav class="docs-sidebar"><div class="docs-package-name"><span class="docs-autofit"><a href>OhMyCards.jl</a></span></div><button class="docs-search-query input is-rounded is-small is-clickable my-2 mx-auto py-1 px-2" id="documenter-search-query">Search docs (Ctrl + /)</button><ul class="docs-menu"><li class="is-active"><a class="tocitem" href>Home</a></li></ul><div class="docs-version-selector field has-addons"><div class="control"><span class="docs-label button is-static is-size-7">Version</span></div><div class="docs-selector control is-expanded"><div class="select is-fullwidth is-size-7"><select id="documenter-version-selector"></select></div></div></div></nav><div class="docs-main"><header class="docs-navbar"><a class="docs-sidebar-button docs-navbar-link fa-solid fa-bars is-hidden-desktop" id="documenter-sidebar-button" href="#"></a><nav class="breadcrumb"><ul class="is-hidden-mobile"><li class="is-active"><a href>Home</a></li></ul><ul class="is-hidden-tablet"><li class="is-active"><a href>Home</a></li></ul></nav><div class="docs-right"><a class="docs-navbar-link" href="https://github.com/asinghvi17/OhMyCards.jl" title="View the repository on GitHub"><span class="docs-icon fa-brands"></span><span class="docs-label is-hidden-touch">GitHub</span></a><a class="docs-navbar-link" href="https://github.com/asinghvi17/OhMyCards.jl/blob/main/docs/src/index.md" title="Edit source on GitHub"><span class="docs-icon fa-solid"></span></a><a class="docs-settings-button docs-navbar-link fa-solid fa-gear" id="documenter-settings-button" href="#" title="Settings"></a><a class="docs-article-toggle-button fa-solid fa-chevron-up" id="documenter-article-toggle-button" href="javascript:;" title="Collapse all docstrings"></a></div></header><article class="content" id="documenter-page"><h1 id="OhMyCards"><a class="docs-heading-anchor" href="#OhMyCards">OhMyCards</a><a id="OhMyCards-1"></a><a class="docs-heading-anchor-permalink" href="#OhMyCards" title="Permalink"></a></h1><p>Documentation for <a href="https://github.com/asinghvi17/OhMyCards.jl">OhMyCards</a>.</p><div class="grid-container">
<div class="grid-item">
    <div class="gallery-image">
        <div class="img-box">
            <a href="logo">
                <img src="/./EU3kM0dbARw.png" height="150px" alt="logo"/>
                <div class="transparent-box1">
                    <div class="caption">
                        <h2>OhMyCards logo</h2>
                    </div>
                </div>
                <div class="transparent-box2">
                    <div class="subcaption">
                        <p class="opacity-low">Making a logo with Makie.jl</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<style scoped>.gallery-image .heading {
    text-align: center;
    font-size: 2em;
    letter-spacing: 1px;
    padding: 40px;
    color: black;
}

.gallery-image {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-image :deep(img) {
    height: 260px;
    width: 300px;
    transform: scale(1);
    transition: transform 0.4s ease;
}


.img-box {
    box-sizing: content-box;
    border-radius: 14px;
    margin: 5px;
    height: 225px;
    width: 300px;
    overflow: hidden;
    display: inline-block;
    color: white;
    position: relative;
    background-color: white;
    border: 2px solid var(--vp-c-bg-alt, #f6f6f7);
}

.img-box h2 {
    border-top: 0;
}

.img-box img {
    height: 200px;
    width: 300px;
    object-fit: contain;
    transition: transform 0.3s ease;
    top: 0px;
}

.caption {
    position: relative;
    top: -60px;
    color: black;
    left: 10px;
    opacity: 1;
    transition: transform 0.3s ease;
}

.subcaption {
    position: absolute;
    bottom: 5px;
    color: gray;
    left: 10px;
    opacity: 0;
    transition: transform 0.3s ease;
}

.transparent-box1 {
    height: 225px;
    width: 300px;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: background-color 0.3s ease;
}

.transparent-box2 {
    /* height: 100px; */
    /* width: 250px; */
    background-color: transparent;
    /* position: absolute; */
    /* top: 150px; */
    left: 0;
    opacity: 0.9;
    transition: background-color 0.3s ease;
}

.img-box:hover img {
    transform: scale(1.1);
}

.img-box:hover .transparent-box1 {
    background-color: var(--vp-c-bg-alt, #f6f6f7);
}

.img-box:hover .transparent-box2 {
    background-color: var(--vp-c-bg-alt, #f6f6f7);
}

.img-box:hover .caption {
    /* transform: translateY(-20px); */
    opacity: 1;
}

.img-box:hover .subcaption {
    transform: translateY(-20px);
    opacity: 1;
}

.img-box:hover {
    border: 2px solid var(--vp-c-brand-light, #3dd027);
    cursor: pointer;
}

.caption>p:nth-child(2) {
    font-size: 0.8em;
}
.subcaption>p:nth-child(2) {
    font-size: 0.8em;
}

.opacity-low {
    opacity: 0.85;
}

</style>
</div>
<ul><li><a href="#OhMyCards.ExampleProcessing"><code>OhMyCards.ExampleProcessing</code></a></li></ul><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="OhMyCards.ExampleProcessing" href="#OhMyCards.ExampleProcessing"><code>OhMyCards.ExampleProcessing</code></a> — <span class="docstring-category">Type</span></header><section><div><pre><code class="language-julia hljs">ExampleProcessing &lt;: Documenter.Builder.DocumenterPipeline</code></pre><p>What does this do?</p><ul><li>Moves Cardmeta blocks</li><li>Adds a quick example block (in Vitepress syntax) if requested in the pipeline and a cardmeta block is found</li><li>Adds badges to the page if necessary</li><li>Adds the page to <code>expandfirst</code> if it is not already there</li></ul><p>This is run at priority 1.2, meaning after <code>doctest</code> and before <code>expand_templates</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/asinghvi17/OhMyCards.jl/blob/a774d5fd83cfc22ca2198b92b9c1c17afc7fceba/src/build_step.jl#L1-L12">source</a></section></article></article><nav class="docs-footer"><p class="footer-message">Powered by <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> and the <a href="https://julialang.org/">Julia Programming Language</a>.</p></nav></div><div class="modal" id="documenter-settings"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">Settings</p><button class="delete"></button></header><section class="modal-card-body"><p><label class="label">Theme</label><div class="select"><select id="documenter-themepicker"><option value="auto">Automatic (OS)</option><option value="documenter-light">documenter-light</option><option value="documenter-dark">documenter-dark</option><option value="catppuccin-latte">catppuccin-latte</option><option value="catppuccin-frappe">catppuccin-frappe</option><option value="catppuccin-macchiato">catppuccin-macchiato</option><option value="catppuccin-mocha">catppuccin-mocha</option></select></div></p><hr/><p>This document was generated with <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> version 1.5.0 on <span class="colophon-date" title="Saturday 20 July 2024 06:03">Saturday 20 July 2024</span>. Using Julia version 1.10.4.</p></section><footer class="modal-card-foot"></footer></div></div></div></body></html>
